{"name":"Family Worship by HIS Media","short_name":"Family Worship","description":"가정예배 앱","start_url":"/","display":"standalone","background_color":"#1a3a5c","theme_color":"#1a3a5c","orientation":"portrait","icons":[{"src":"/assets/images/icon.png","sizes":"192x192","type":"image/png"},{"src":"/assets/images/icon.png","sizes":"512x512","type":"image/png"}]}